{
	"name": "ass3",
	"version": "1.0.0",
	"description": "Assignment 3 for Graphics course fall(2019), Subway Surf in WebGl",
	"main": "src/main.ts",
	"dependencies": {
		"html-webpack-plugin": "^3.2.0",
		"three": "^0.102.1",
		"webpack": "^4.29.6"
	},
	"devDependencies": {
		"@types/gl-matrix": "^2.4.5",
		"@types/three": "^0.93.26",
		"browserify": "^16.2.3",
		"copy-webpack-plugin": "^5.0.0",
		"eslint": "^5.15.0",
		"file-loader": "^3.0.1",
		"http-server": "^0.11.1",
		"shelljs": "^0.8.3",
		"ts-loader": "^5.3.3",
		"tsify": "^4.0.1",
		"typescript": "^3.3.3333",
		"url-loader": "^1.1.2",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	},
	"scripts": {
		"build:dev": "webpack --mode=development",
		"build:prod": "webpack --mode=production",
		"start:dev": "NODE_ENV=development webpack-dev-server",
		"dev": "webpack-dev-server",
		"start:prod": "NODE_ENV=production webpack-dev-server",
		"start": "http-server dist/"
	},
	"keywords": [
		"game",
		"assigment",
		"rithvij"
	],
	"author": "Phani Rithvij (phanirithvij20003@gmail.com)",
	"license": "MIT"
}
